The Mathematica notebook generates the dataset (and also include a quick
test on machine learning using the built-in Classify function).

The database file contains the data used for machine learning generated by
the Mathematica notebook. The tables with "_np" means that the HS for
non-CIs do not necessarily have palindromic coefficients in the numerator
while we impose palindromicity for non-CIs as well in the tables without
"_np". For tables with Taylor expansions, "_#number#" indicates the order
of the Taylor expansion.

The Python notebook has the machine learning algorithms. The titles follow
the nomenclature of the database file. We use random forests (and we
have NN as comparison).